# URL to access the application
BASE_URL=http://localhost:8080

# required if BASE_URL is not https
SECURE=false

# used to sign cookies
COOKIE_SECRET=some-secret

STARDOG_INTERNAL_ENDPOINT=http://host.docker.internal:5820
STARDOG_EXTERNAL_ENDPOINT=http://localhost:5820

# allow users to sign in with Stardog username/password
PASSWORD_AUTH_ENABLED=true

# modify the name of the application for the login form
FRIENDLY_NAME=Stardog Applications

# enable Azure AD Auth
AZURE_AUTH_ENABLED=true
AZURE_CLIENT_ID=<client-id>
AZURE_CLIENT_SECRET=<client-secret>
AZURE_TENANT=organizations

# A public/private RSA key pair used to sign/verify JWT's issued by Launchpad
JWK_LOCATION=/jwk
