# URL to access the application
BASE_URL=http://localhost:8080

# required if BASE_URL is not https
SECURE=false

# used to sign cookies
COOKIE_SECRET=some-secret

STARDOG_INTERNAL_ENDPOINT=http://host.docker.internal:5820
STARDOG_EXTERNAL_ENDPOINT=http://localhost:5820

# allow users to sign in with Stardog username/password
PASSWORD_AUTH_ENABLED=true

# modify the name of the application for the login form
FRIENDLY_NAME=Stardog Applications

# enable Azure AD Auth
AZURE_AUTH_ENABLED=true

# set AZURE_CLIENT_ID to the Application (client) ID of the app you have registered in
# Azure AD to serve as the application for this Launchpad instance
AZURE_CLIENT_ID=<client-id>
AZURE_TENANT=organizations

# Configuring the client credential that Launchpad uses to authenticate with Azure AD:
#
# set either AZURE_CLIENT_SECRET (if you are using a client secret when
# authenticating to the app) or AZURE_CLIENT_PRIVATE_KEY_FILE (if you are using a client
# certificate when authenticating to the app); if you use a client cert, you must also
# provide the thumbprint of the cert (in the AZURE_CLIENT_CERTIFICATE_THUMBPRINT variable)
# or the certificate file (in the AZURE_CLIENT_CERTIFICATE_FILE variable) so that the cert's
# thumbprint can be computed
#
# NOTE: you can generate a test certificate and private key via: openssl req -nodes -x509 -days 3650 -newkey rsa:2048 -keyout launchpad.key.pem -out launchpad.cert.pem
#       and you can compute the certificate's thumbprint via: openssl x509 -noout -fingerprint -sha1 -inform pem -in launchpad.cert.pem
# NOTE: the private key must not be password protected
AZURE_CLIENT_SECRET=<client-secret>
#AZURE_CLIENT_PRIVATE_KEY_FILE=/launchpad.key.pem
#AZURE_CLIENT_CERTIFICATE_FILE=/launchpad.cert.pem
#AZURE_CLIENT_CERTIFICATE_THUMBPRINT="SHA1 Fingerprint=AB:CD:..."

# Configuring access token passthrough:
# 
# set AZURE_AUTH_TOKEN_TYPE to access_token to enable Azure-token passthrough mode; default is id_token, providing legacy Azure auth behavior;
# if you enable access_token mode, also set AZURE_STARDOG_SCOPE to the Azure application (client) ID for the Stardog server
#AZURE_AUTH_TOKEN_TYPE=[ id_token | access_token ]
#AZURE_STARDOG_SCOPE=api://<Stardog-Client-ID>/user_login

# A public/private RSA key pair used to sign/verify JWTs issued by Launchpad
JWK_LOCATION=/jwk
