# URL to access the application
BASE_URL=http://localhost:8080

# required if BASE_URL is not https
SECURE=false

# used to sign cookies
COOKIE_SECRET=some-secret

STARDOG_INTERNAL_ENDPOINT=http://host.docker.internal:5820
STARDOG_EXTERNAL_ENDPOINT=http://localhost:5820

# allow users to sign in with Stardog username/password
PASSWORD_AUTH_ENABLED=true

# modify the name of the application for the login form
FRIENDLY_NAME=Stardog Applications

# Keycloak
# Once Keycloak is deployed, setup a new realm and OIDC Client
# https://www.keycloak.org/getting-started/getting-started-docker
KEYCLOAK_AUTH_ENABLED=true
KEYCLOAK_CLIENT_ID=the=client-id
KEYCLOAK_CLIENT_SECRET=the-client-secret
KEYCLOAK_ENDPOINT=http://my-keycloak:8080
KEYCLOAK_REALM=my-realm

# A public/private RSA key pair used to sign/verify JWTs issued by Launchpad
JWK_LOCATION=/jwk
