BASE_URL=http://localhost:8080
# required if BASE_URL is not https
SECURE=false
# used to sign cookies
COOKIE_SECRET=some-secret

STARDOG_INTERNAL_ENDPOINT=http://host.docker.internal:5820
STARDOG_EXTERNAL_ENDPOINT=http://localhost:5820

# allow users to sign in with Stardog username/password
PASSWORD_AUTH_ENABLED=true
